%table
  %tbody
    %tr
      %td.textright
        %b
          Summary:
        %td.textright
          $500.00
    %tr
      %td.textright
        %b
          Delivery:
        %td.textright
          $100.00
    %tr
      %td.textright
        %b
          Total:
        %td.textright
          %span.label.label-success.font14= "$600.00"